<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>美好家纺</title>
<link href="style/css.css" rel="stylesheet" type="text/css" />
</head>

<body>
<!--top开始-->
<div id="top">
   <ul>
      <li><a href="#">设为首页</a></li>
      <li class="sc"><a href="#">加入收藏</a></li>
      <li class="tel"><a href="#">联系我们</a></li>
   </ul>
</div>
<!--top结束-->
<!--nav开始-->
<div id="box_nav">
   <div id="nav">
      <img src="images/index_07.png" alt="美好家纺"/>
      <ul>
         <li><a href="index.html">网站首页</a></li>
         <li><a href="#">公司简介</a></li>
         <li><a href="list_news.html">新闻动态</a></li>
         <li><a href="list_cp.html">产品展厅</a></li>
         <li><a href="#">招商加盟</a></li>
         <li><a href="#">诚聘英才</a></li>
         <li><a href="#">联系我们</a></li>
      </ul>
   </div>
</div>
<!--nav结束-->
<!--banner开始-->
<div id="box_banner">
   <div class="pic"><img src="images/index_11.png" alt="banner"/></div>
</div>
<!--banner结束-->
<!--网站内容部分开始-->
<div id="box">
   <div id="cp">
      <h1><img src="images/index_15.png" alt="产品系列" /><a href="list_cp.html"><img src="images/index_20.png" alt="more" class="more"/></a></h1>
      <ul>
         <li><img src="images/index_29.png" alt="窗帘"/></li>
         <li><img src="images/index_31.png" alt="窗帘"/></li>
         <li><img src="images/index_33.png" alt="窗帘"/></li>
      </ul>
   </div>
   <div id="news">
     <h1><img src="images/index_17.png" alt="产品系列" /><a href="list_news.html"><img src="images/index_20.png" alt="more" class="more"/></a></h1>
     <h2><img src="images/index_26.png" alt="广告"/></h2>
     <p>杭州某某纺织品公司是一家专业经营家用纺织品的企业，公司在产品开发、设计、生产制造、品牌建立、市场营销方面实行一体化策略，并形成规模兼独具特色的家纺企业。工业园区总占地160亩，集专家设计、办公、生产、仓储、物流、员工食宿于一体，拥有先进生产设备、现代办公设施。在产品特色</p>
     <div style="clear:both"></div>
     <ul>
        <li><a href="#">投资者长期看好家纺行业 家纺企业龙头受关注</a><span>2010-06-24</span></li>
        <li><a href="#">全面实施国际质量管理和质量保证体系司全面国际质量</a><span>2010-06-24</span></li>
        <li><a href="#">实施ISO9000、2000国际质量管理和质量保证体系</a><span>2010-06-24</span></li>
     </ul>
   </div>
</div>
<!--网站内容部分结束-->
<div style="clear:both"></div>
<!--快速导航开始-->
<div id="foot_nav">| 关于我们| 联系方式| 客户留言| 加盟申请| 诚聘英才| 友情链接|</div>
<!--快速导航结束-->
<!--版权开始-->
<div id="copyright">版权所有 Copyright &copy; 2009-2010 杭州市某某纺织品公司</div>
<!--版权结束-->
</body>
</html>
